# BlazorAppClient

./: .gitignore
MyCommunityBuilder.Client/MyCommunityBuilder.Client/: App.razor  CustomUserFactory.cs  MyCommunityBuilder - Backup.Client.csproj  MyCommunityBuilder.Client.csproj  Program.cs  _Imports.razor
MyCommunityBuilder.Client/MyCommunityBuilder.Client/Helpers/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  StringConverter.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Client/Localization/: ILocalization.cs  Localization.cs  WebAssemblyHostExtensions.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Client/Pages/: Admin-Dashboard.razor  Authentication.razor  BusinessEvent.razor  BusinessList.razor  BusinessList.razor.cs  BusinessList.razor.css  BusinessRegistration.razor  BusinessWeek.razor  Businesses.razor  Customer.razor  Distance.razor  Distance.razor.cs  Events.razor  FanRegistration.razor  Fans.razor  Fans.razor.css  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  Investnet.razor  Investnet.razor.cs  Investnet.razor.css  Investors.razor  Investors.razor.cs  Investors.razor.css  LocalBusiness.razor  LocalBusiness.razor.cs  LocalBusiness.razor.css  LocalBusinessDetail.razor  LocalBusinessDetail.razor.cs  Offering.razor  Reports.razor  Resources.razor  Roles.razor  UserProfile.razor  UserProfile.razor.cs  UserSettings.razor  Users.razor  WebCamRecording.razor  (+3 more)
MyCommunityBuilder.Client/MyCommunityBuilder.Client/Properties/: launchSettings.json
MyCommunityBuilder.Client/MyCommunityBuilder.Client/Services/: AccountService.cs  AppState.cs  BusinessClient.cs  BusinessLoanClient.cs  CSSClient.cs  EventClient.cs  FanClient.cs  GenericLocalizationClient.cs  HeaderClient.cs  HttpService.cs  LanguageClient.cs  LocalizationClient.cs  SiteClient.cs  SocialMediaClient.cs  TimeLineClient.cs  WinningFansClient.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Client/Shared/: CascadingAppStateProvider.razor  LocalizationDropDown.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuBar.razor  NavMenuBar.razor.cs  NavMenuBar.razor.css  Slider.razor  UploadPhoto.razor  UploadPhoto.razor.css
MyCommunityBuilder.Client/MyCommunityBuilder.Client/Shared/ResourceFiles/: Resource.Designer.cs  Resource.es.Designer.cs  Resource.es.resx  Resource.resx
MyCommunityBuilder.Client/MyCommunityBuilder.Client/wwwroot/: appsettings.json  index.html  manifest.json  poc-custom.js  service-worker.published.js
MyCommunityBuilder.Client/MyCommunityBuilder.Client/wwwroot/css/Nav/: Index.css  style.css
MyCommunityBuilder.Client/MyCommunityBuilder.Client/wwwroot/js/: Custom.js
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/: MyCommunityBuilder.Identity.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Areas/Identity/: IdentityHostingStartup.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResendVerificationEmailOrUpdateEmail.cshtml  ResendVerificationEmailOrUpdateEmail.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+16 more)
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Certificates/: communitybuilder.pfx
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Controllers/: AdministrationController.cs  OidcConfigurationController.cs  UserController.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Data/: ApplicationDbContext.cs  ApplicationDbRawQueryExe.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210818161224_Init Identity.Designer.cs  20210818161224_Init Identity.cs  20210818174745_init-Name.Designer.cs  20210818174745_init-Name.cs  20210826162750_force2FA.Designer.cs  20210826162750_force2FA.cs  20210828020905_Was2faEnabledInit.Designer.cs  20210828020905_Was2faEnabledInit.cs  20211215190534_ZipCode.Designer.cs  20211215190534_ZipCode.cs  20211224184058_ImagePath.Designer.cs  20211224184058_ImagePath.cs  20211225151047_ImageBase64.Designer.cs  20211225151047_ImageBase64.cs  ApplicationDbContextModelSnapshot.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Extensions/: HostExtensions.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Helpers/: ConfirmEmailDataProtectorTokenProvider.cs  EnumSchemaFilter.cs  LogService.cs  RequireMfaHandler.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Models/: ApplicationUser.cs  MailRequest.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Properties/: launchSettings.json
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/Services/: EmailSender.cs  ProfileService.cs
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/wwwroot/Logs/: Logs_2022.txt
MyCommunityBuilder.Client/MyCommunityBuilder.Identity/wwwroot/js/: site.js
(+132 files in other folders)
